/**
 * Интерфейс для реализации сравнения экземпляров классов.
 *
 * Этот интерфейс может быть реализован классами, которые требуют наличия
 * метода для сравнения их экземпляров с другими объектами того же типа.
 *
 * @template T - Тип объекта для сравнения.
 */
export interface IEquatable<T> {
  /**
   * Сравнивает текущий объект с другим объектом того же типа.
   *
   * @param other - Объект для сравнения с текущим объектом.
   * @returns Возвращает true, если текущий объект и объект other равны.
   */
  equals(other: T | null): boolean;
}
